# See https://scalameta.org/scalafmt/docs/configuration.html

maxColumn = 100

docstrings = JavaDoc

# Indent Style
continuationIndent {
  callSite = 2
  defnSite = 2
}

# Alignment
align = more

# Only format files tracked by git.
project.git = true

# manually exclude files to format.
project.excludeFilters = [
  "target/",
]

