scala> import com.github.shinharad.part1._
<console>:11: warning: Unused import
       import com.github.shinharad.part1._
                                         ^
import com.github.shinharad.part1._

scala> def add3(x: Int, y: Int, z: Int) = x + y + z
<console>:10: warning: Unused import
       import com.github.shinharad.part1._
                                         ^
add3: (x: Int, y: Int, z: Int)Int

scala> add3(1, 2, _)
<console>:10: warning: Unused import
       import com.github.shinharad.part1._
                                         ^
res0: Int => Int = $$Lambda$5477/1677942727@744556de

scala> add3(1, 2, (_: Int))
<console>:10: warning: Unused import
       import com.github.shinharad.part1._
                                         ^
res1: Int => Int = $$Lambda$5479/591241689@472fbb82

scala> res1(3)
<console>:10: warning: Unused import
       import com.github.shinharad.part1._
                                         ^
res2: Int = 6

scala> res1(4)
<console>:10: warning: Unused import
       import com.github.shinharad.part1._
                                         ^
res3: Int = 7

scala> add3 _
<console>:10: warning: Unused import
       import com.github.shinharad.part1._
                                         ^
res4: (Int, Int, Int) => Int = $$Lambda$5506/1807403284@2f37bd25